body{
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: rgb(241,241,241);
}
.div1, .div2, .div3{
    width: 100%;
    height: 1rem;
    line-height: 1rem;
    background-color: white;
    border-bottom: 0.01rem solid rgb(241,241,241);
}
.div1{
    margin-top: 0.2rem;
}
.div1 span, .div2 span, .div3 span{
    color: rgb(37, 37, 37);
    font-size: 0.3rem;
    font-family: SourceHanSansCN-Normal;
    margin-left: 6.7%;
}
.div1 input, .div2 input, .div3 input{
    margin-right: 0.1rem;
    color: rgb(179, 179, 179);
    font-size: 0.3rem;
    font-family: SourceHanSansCN-Normal;
    float: right;
    width: 75%;
    height: 0.9rem;
    border: none;
    text-align: right;
}
.div4{
    width: 100%;
    height: 2.5rem;
    background-color: white;
}
.div4 span {
    color: rgb(37, 37, 37);
    font-size: 0.3rem;
    font-family: SourceHanSansCN-Normal;
    margin-left: 6.7%;
    position: relative;
    top: 0.55rem;
}
.div4 p{
    color: rgb(179, 179, 179);
    font-size: 0.22rem;
    font-family: SourceHanSansCN-Normal;
    margin-left: 6.7%;
    position: relative;
    top: 0.5rem;
}
.mask{
    position: absolute;
    top: 0.2rem;
    width: 6.6%;
    height: 5.5rem;
    background-color: white;
    z-index: 999;
}