<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>基本信息</title>
    <script type="text/javascript" src="adaptive.js"></script>
    <script type="text/javascript">
        window['adaptive'].desinWidth=750;
        window['adaptive'].basefont=18;
        window['adaptive'].maxWidth=480;
        window['adaptive'].init();
    </script>
    <link rel="stylesheet" href="基本信息.css">
</head>
<body>
<div class="div1">
    <span>姓名</span><input type="text" value="请输入名字..." name="usrname">
</div>
<div class="div2">
    <span>地址</span><input type="text" value="请输入地址..." name="location">
</div>
<div class="div3">
    <span>联系方式</span><input type="text" value="请输入手机号..." name="tel">
</div>
<div class="div4">
    <span>个人简介</span>
    <p>美国运动医学会认证教练<br/>
    营养与体重控制专家<br/>
    高级私人教练.....</p>
</div>
<div class="mask"></div>
</body>
</html>