<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>教练政策</title>
    <script type="text/javascript" src="adaptive.js"></script>
    <script type="text/javascript">
        window['adaptive'].desinWidth=750;
        window['adaptive'].basefont=18;
        window['adaptive'].maxWidth=480;
        window['adaptive'].init();
    </script>
    <link rel="stylesheet" href="教练政策.css">
</head>
<body>
<div class="d1">
    <span>所属分类</span>
    <select>
        <option>健身</option>
        <option>游泳</option>
    </select>
</div>
<div class="d2">
    <span>费用设定</span>
    <select>
        <option>20元/小时</option>
        <option>30元/小时</option>
    </select>
</div>
<div class="d3">
    <span>最少下单数</span>
    <select>
        <option>20天</option>
        <option>30天</option>
    </select>
</div>
<div class="d4"></div>
<div class="d5"><span>服务内容</span></div>
<div class="d6"><span>定制健身计划</span><input type="checkbox"  name="content"></div>
<div class="d7"><span>开启监督模式</span><input type="checkbox"  name="content"></div>
<div class="d8"><span>全程沟通指导</span><input type="checkbox"  name="content"></div>
</body>
</html>