<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>教练后台</title>
    <link rel="stylesheet" href="教练后台.css">
    <script type="text/javascript" src="adaptive.js"></script>
    <script type="text/javascript">
        window['adaptive'].desinWidth=750;
        window['adaptive'].basefont=18;
        window['adaptive'].maxWidth=480;
        window['adaptive'].init();
    </script>
</head>
<body>
<div class="s1">黎明</div>
<div class="s2">
    <span>教　龄　：　5年<br/></span>
    <span>地　址　：　西安市高新区<br/></span>
    <span>个人简介：　ACSM-CPT美国运动医学会认证教练<br/></span>
    <span>　　　　　　营养与体重控制专家<br/></span>
    <span>　　　　　　高级私人教练......</span>
</div>
<div class="s3"></div>
<div class="s4"><span>信息维护</span></div>
<div class="s5">
    <ul class="ul">
        <li><img src="2-1.png" style="width: 0.45rem; height: 0.5rem"><br/><a href="基本信息.html">基本信息</a></li>
        <li><img src="3.png" style="width: 0.4rem; height: 0.52rem"><br/><a href="教练政策.html">教练政策</a></li>
        <li><img src="4.png" style="width: 0.51rem; height: 0.47rem"><br/><a href="#">图片管理</a></li>
        <li><img src="6.png" style="width: 0.49rem; height: 0.49rem"><br/><a href="#">个人动态</a></li>
    </ul>
</div>
<div class="s6"></div>
<div class="s7">
    <span>订单管理</span>
    <a href="#">查看全部订单　<img src="8.png"></a>
</div>
<div class="s8"><span><span id="special1">！</span>当前未处理订单<a href="#">3</a>笔</span></div>
<div class="s9"></div>
<div class="s10">
    <span>财务结算</span>
    <a href="#"><img src="8.png"></a>
</div>
<div class="s11"><span>2017年9月　　　<a href="#">月收入400，000</a></span></div>
<div class="s12"></div>
<div class="s13">
    <span>前台统计</span>
    <a href="#"><img src="8.png"></a>
</div>
<div class="s14"><span>今日　　　　　　<a href="#">50人</a></span></div>
<div class="s15"></div>
<div class="s16">
    <span>我的学员</span>
    <a href="我的学员.html"><img src="8.png"></a>
</div>
<div class="s17">
    <ul>
        <li><a href="学员信息.html"><img src="aa.jpg"/></a></li>
        <li><a href="学员信息.html"><img src="aa.jpg"/></a></li>
        <li><a href="学员信息.html"><img src="aa.jpg"/></a></li>
        <li><a href="学员信息.html"><img src="aa.jpg"/></a></li>
    </ul>
</div>
</body>
</html>