<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的学员</title>
    <link rel="stylesheet" href="学员信息.css">
    <script type="text/javascript" src="adaptive.js"></script>
    <script type="text/javascript">
        window['adaptive'].desinWidth=750;
        window['adaptive'].basefont=18;
        window['adaptive'].maxWidth=480;
        window['adaptive'].init();
    </script>
</head>
<body>
<div class="s1"></div>
<div class="s2">
    <span>服务内容</span>
    <div>瘦身、减脂、塑形</div>
</div>
<div class="img"><img src="aa.jpg"><a href="基本信息.html">小敏</a></div>
<div class="s3"></div>
<div class="s4">
    <span>约定时间</span>
    <hr/>
    <div>每周一、三、五9:00-13:00</div>
</div>
<div class="s5"></div>
<div class="s6">
    <span>约定场馆</span>
    <hr/>
    <div>力舒健身俱乐部长安区店</div>
</div>
<div class="s7"></div>
<div class="s8">
    <span>联系方式</span>
    <hr/>
    <div>15529622676</div>
</div>
<div class="s9"></div>
<div class="s10">
    <span>备注信息</span>
    <hr/>
    <div>家族有心脏病史不宜剧烈运动</div>
</div>
</body>
</html>