<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的学员</title>
    <link rel="stylesheet" href="我的学员.css">
    <script type="text/javascript" src="adaptive.js"></script>
    <script type="text/javascript">
        window['adaptive'].desinWidth=750;
        window['adaptive'].basefont=18;
        window['adaptive'].maxWidth=480;
        window['adaptive'].init();
    </script>
</head>
<body>
<div class="style">
    <ul class="faceul">
        <li><img src="aa.jpg"><a href="学员信息.html">小敏</a></li>
        <li><img src="aa.jpg"><a href="#">健身女王</a></li>
        <li><img src="aa.jpg"><a href="#">哼哈</a></li>
        <li><img src="aa.jpg"><a href="#">安静</a></li>
        <li><img src="aa.jpg"><a href="#">小敏</a></li>
        <li><img src="aa.jpg"><a href="#">健身女王</a></li>
        <li><img src="aa.jpg"><a href="#">哼哈</a></li>
        <li><img src="aa.jpg"><a href="#">安静</a></li>
        <li><img src="aa.jpg"><a href="#">小敏</a></li>
        <li><img src="aa.jpg"><a href="#">健身女王</a></li>
        <li><img src="aa.jpg"><a href="#">哼哈</a></li>
    </ul>
</div>
</body>
</html>